<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://webdavlink/locale/prefwindow.dtd">
<!--
Author: Crawford Currie, C-Dot Consultants
Copyright (C) 2009 C-Dot Consultants L<http://c-dot.co.uk>
Version: $Rev: 1156 $
-->
<prefwindow id="webdavlinkPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane onpaneload="webdavlinkOpt.loadPrefs()">
    <description>&prefwindow.overview;</description>
    <listbox id="webdavlinkOptionsList" onselect="webdavlinkOpt.changeSelect()"/>
    <separator />
    <groupbox>
      <caption label="&prefwindow.addpattern;" />
      <description>&prefwindow.descpattern;</description>
      <textbox id="webdavlinkOptionsPattern" label="&prefwindow.pattern;" />
      <description>
        &prefwindow.descpath;
      </description>
      <textbox id="webdavlinkOptionsApp" label="&prefwindow.app;" />
      <box orient="horizontal">
        <button icon="add" label="&prefwindow.add;" oncommand="webdavlinkOpt.addPattern()" />
        <description>&prefwindow.thispattern;</description>
        <spacer flex="1" />
      </box>
    </groupbox>
    <separator />
    <groupbox orient="horizontal">
      <caption label="&prefwindow.removepattern;" />
      <button id="webdavlinkOptionsDelete" label="&prefwindow.remove;" icon="remove" oncommand="webdavlinkOpt.deletePattern()" />
      <description>&prefwindow.theselpatt;</description>
      <spacer flex="1" />
    </groupbox>
    <separator />
    <checkbox id="webdavlinkOptionsDebug" label="&prefwindow.debug;" checked="false" oncommand="webdavlinkOpt.toggleDebug()" />
    <separator />
    <separator />
    <separator />
  </prefpane>
  <script src="config.js" />
</prefwindow>
